.top-button{
    width: 100%;
    display: flex;
    align-items: center;
}

.cart {
    min-height: 55vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    font-size: 25px;
    color: #ff4820;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-style: italic;
}

.cart-container {
    width: 80%;
    height: 150px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    box-shadow: -1px 1px 30px -12px #ff4820;
    padding: 2px 0px 2px 2px;
}

.image {
    flex: .4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.cartimage {
    width: 150px;
    height: 145px;
    border-radius: 20px 0 0 20px;

}

.info {
    flex: .4;
    display: flex;
    height: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cartdescription {
    display: none;
}

.name {
    display: flex;
    flex: .5;
    height: 100%;
    width: 100%;
    padding: 1px 2px;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: wavy;
}

.price {
    flex: .2;
    color: var(--color-text);
    text-align: center;
}

.quantity {
    flex: .2;
    display: flex;
    width: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.quantity button {
    flex: .3;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    background-color: #ff4820;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 2px 5px 3px -2px #ff4820;
}

.delette {
    position: relative;
    color: var(--color-bg);
    height: 100%;
    flex: .15;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delette div {
    position: absolute;
    right: 0;
    max-width: 50%;
    overflow: hidden;
    border-radius: 0px 20px 20px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(255, 72, 32, .5);
}

.delette div span {
    opacity: 1;
    color: rgb(10, 238, 51);
    cursor: pointer;
}


@media screen and (min-width: 1020px) {

    .image {
        flex: .2;

    }

    .info {
        flex: .2;

    }

    .delette {
        flex: .1;
    }

    .cartdescription {
        flex: .5;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--color-text);
    }

    .cart-container {
        width: 50%;
    }
}

@media screen and (min-width:700px) {
    .cart-container {
        width: 50%;
    }
}

@media screen and (max-width:500px) {
    .cart-container {
        width: 95%;
    }
}

.totale {
    color: #ff4820;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 70px;

}

.inner {
    border-top: 1px solid;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
}

.inner div span {
    text-transform: uppercase;
    font-size: 17px;
    margin-right: 5px;
    font-style: italic;
}

.totale button {
    margin-left: 40px;
    background-color: #ff4820;
    color: white;
    border-radius: 5px;
    border: 1px solid;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}

.totale button:hover {
    background: var(--color-bg);
    border: 1px solid #ff4820;
    transition: all 500ms ease-in-out;
}

.cartempty {
    height: 55vh !important;
    color: #ff4820;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
}

.current-orders {
    margin-top: 50px;
    display: flex;
    width: 100%;
     align-items: center;
    justify-content: center;
    flex-direction: column;
   
   
}

