.adjust-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.con {
    padding-top: 5px;
    width: 80%;
    scrollbar-width: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width:1400px) {
    .con {
        width: 100%;
    }
}

.card {
    width: 350px;
    border: none;
    margin: 10px;
    height: 550px;
    border-radius: 20px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    box-shadow: -1px 1px 30px -12px #ff4820;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;

}

.card_image {
    flex: .60;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.details {
    flex: 0.35;
}

.card_image img {
    width: 100%;
    height: 100%;
}

.title {
    height: 30px;
    font-size: 18px;
    padding: 3px;
    margin-bottom: 5px;
    text-transform: uppercase;
}



.description {
    padding: 0px 10px;
    height: 120px;
    font-size: 13px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    color: var(--color-text);
    overflow-y: hidden;

}

.reflexionSection {
    margin-top: 20px;
    height: 30px;
    padding: 0px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.reflexionSection div {
    border: 1px solid #ff4820;
    font-size: 12px;
    padding: 3px 15px;
    border-radius: 15px;
    font-style: italic;
}

.reflexionSection .button {
    background-color: #ff4820;
    font-weight: bold;
    cursor: pointer;
}

.button:hover {
    transition: all ease 500ms;
    background-color: var(--color-bg);
    color: white;
    transform: scale(.9);
}

@media (max-width:600px) {
    .description {
        font-size: 12px;
    }
    .reflexionSection div{
        font-size: 10px;
    }
}